# Orxan.Ddd

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.component.html
api/: Orxan.Ddd.sln
api/src/Orxan.Ddd.Application/: Class1.cs  Orxan.Ddd.Application.csproj
api/src/Orxan.Ddd.Core/: Class1.cs
api/src/Orxan.Ddd.Infrastructure/: Class1.cs  Orxan.Ddd.Infrastructure.csproj
api/src/Orxan.Ddd.WebApi/: Orxan.Ddd.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/src/Orxan.Ddd.WebApi/Controllers/: WeatherForecastController.cs
api/src/Orxan.Ddd.WebApi/Properties/: launchSettings.json
