<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orxan.Ddd.Application\Orxan.Ddd.Application.csproj" />
    <ProjectReference Include="..\Orxan.Ddd.Infrastructure\Orxan.Ddd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
